# Weather_

./: apikey.properties
app/: build.gradle
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/app/: App.kt
app/src/main/java/com/example/weather/cloudmessage/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/weather/contact/: App.kt  AppState.kt
app/src/main/java/com/example/weather/contentprovider/: HistoryContentProvider.kt
app/src/main/java/com/example/weather/dto/: WeatherDTO.kt
app/src/main/java/com/example/weather/map/: MapsFragment.kt
app/src/main/java/com/example/weather/model/: AppState.kt  City.kt  Mapping.kt  RepositoryImpl.kt  Weather.kt
app/src/main/java/com/example/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/com/example/weather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weather/service/: DetailsService.kt
app/src/main/java/com/example/weather/view/: DetailsFragment.kt  Extensions.kt  HistoryAdapter.kt  HistoryFragment.kt  (+6 more)
app/src/main/res/drawable/: ic_earth.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main_recycler_item.xml  history_fragment.xml  main_fragment.xml  main_fragment_weather.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: strings.xml
(+12 files in other folders)
