<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_text_size"
        android:text="@string/textView_history" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyFragmentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/includedLoadingLayout"
        layout="@layout/loading_layout" />
</FrameLayout>